{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stallions-website",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/serve.ps1", "-Port", "3000"],
      "port": 3000
    }
  ]
}
